spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Peer_Db
spring.datasource.username=root
spring.datasource.password=Sujay@123
spring.jpa.properties.hibernate.format_sql=true

