spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:BXvSGkEwKkjQvYhQUhmBdVfvvCKxdEWr@autorack.proxy.rlwy.net:27145/railway
spring.datasource.username=root
spring.datasource.password=BXvSGkEwKkjQvYhQUhmBdVfvvCKxdEWr
spring.jpa.properties.hibernate.format_sql=true

