<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Doctor</title>
</head>
<body>
    <h1>Add New Doctor</h1>
    <form th:action="@{/doctors/add}" th:object="${doctor}" method="post">
        <label for="name">Name:</label>
        <input type="text" th:field="*{name}" id="name" required/><br>

        <label for="specialization">Specialization:</label>
        <input type="text" th:field="*{specialization}" id="specialization" required/><br>

        <label for="contact">Contact:</label>
        <input type="text" th:field="*{contact}" id="contact" required/><br>

        <button type="submit">Add Doctor</button>
    </form>

    <br>
    <a href="/doctors/all">View Doctors List</a>
</body>
</html>
