<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Quiz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Create a Quiz</h2>
        <form action="/submit-quiz" method="post">
            <!-- Question 1 -->
            <div class="form-group">
                <label for="question1">Question 1</label>
                <input type="text" class="form-control" id="question1" name="question1" placeholder="Enter the question" required>
            </div>

            <!-- Answer Options for Question 1 -->
            <div class="form-group">
                <label>Answers</label>
                <input type="text" class="form-control" name="question1_answer1" placeholder="Answer 1" required>
                <input type="text" class="form-control mt-2" name="question1_answer2" placeholder="Answer 2" required>
                <input type="text" class="form-control mt-2" name="question1_answer3" placeholder="Answer 3" required>
                <input type="text" class="form-control mt-2" name="question1_answer4" placeholder="Answer 4" required>
            </div>

            <!-- Correct Answer for Question 1 -->
            <div class="form-group">
                <label for="correctAnswer1">Correct Answer</label>
                <select class="form-control" id="correctAnswer1" name="question1_correctAnswer" required>
                    <option value="1">Answer 1</option>
                    <option value="2">Answer 2</option>
                    <option value="3">Answer 3</option>
                    <option value="4">Answer 4</option>
                </select>
            </div>

            <hr>

            <!-- Question 2 -->
            <div class="form-group">
                <label for="question2">Question 2</label>
                <input type="text" class="form-control" id="question2" name="question2" placeholder="Enter the question" required>
            </div>

            <!-- Answer Options for Question 2 -->
            <div class="form-group">
                <label>Answers</label>
                <input type="text" class="form-control" name="question2_answer1" placeholder="Answer 1" required>
                <input type="text" class="form-control mt-2" name="question2_answer2" placeholder="Answer 2" required>
                <input type="text" class="form-control mt-2" name="question2_answer3" placeholder="Answer 3" required>
                <input type="text" class="form-control mt-2" name="question2_answer4" placeholder="Answer 4" required>
            </div>

            <!-- Correct Answer for Question 2 -->
            <div class="form-group">
                <label for="correctAnswer2">Correct Answer</label>
                <select class="form-control" id="correctAnswer2" name="question2_correctAnswer" required>
                    <option value="1">Answer 1</option>
                    <option value="2">Answer 2</option>
                    <option value="3">Answer 3</option>
                    <option value="4">Answer 4</option>
                </select>
            </div>

            <hr>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary">Submit Quiz</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
